{ Alignment = ./render/Alignment.dhall
, Attributes = ./render/Attributes.dhall
, AUTOCOMPLETE = ./render/AUTOCOMPLETE.dhall
, AUTOPICKUP_EXCEPTION = ./render/AUTOPICKUP_EXCEPTION.dhall
, BIND = ./render/BIND.dhall
, Bool = ./render/Bool.dhall
, Color = ./render/Color.dhall
, Comparison = ./render/Comparison.dhall
, Condition = ./render/Condition.dhall
, Config = ./render/Config.dhall
, Disclose = ./render/Disclose.dhall
, Disclosure = ./render/Disclosure.dhall
, Enabled = ./render/Enabled.dhall
, Gender = ./render/Gender.dhall
, Hilite = ./render/Hilite.dhall
, HiliteStatus = ./render/HiliteStatus.dhall
, MenuColor = ./render/MenuColor.dhall
, MenuHeadings = ./render/MenuHeadings.dhall
, MenuStyle = ./render/MenuStyle.dhall
, MsgType = ./render/MsgType.dhall
, MsgWindow = ./render/MsgWindow.dhall
, NumberPad = ./render/NumberPad.dhall
, Numeric = ./render/Numeric.dhall
, Options = ./render/Options.dhall
, ParanoidConfirmation = ./render/ParanoidConfirmation.dhall
, Percent = ./render/Percent.dhall
, PetType = ./render/PetType.dhall
, PickupBurden = ./render/PickupBurden.dhall
, PileLimit = ./render/PileLimit.dhall
, PlayMode = ./render/PlayMode.dhall
, Race = ./render/Race.dhall
, Role = ./render/Role.dhall
, RunMode = ./render/RunMode.dhall
, Scores = ./render/Scores.dhall
, SortLoot = ./render/SortLoot.dhall
, SOUND = ./render/SOUND.dhall
, SymSet = ./render/SymSet.dhall
, Textual = ./render/Textual.dhall
, WhatisCoord = ./render/WhatisCoord.dhall
, WhatisFilter = ./render/WhatisFilter.dhall
}
