{ Type =
    { Confirm : Optional Bool
    , quit : Optional Bool
    , die : Optional Bool
    , bones : Optional Bool
    , attack : Optional Bool
    , pray : Optional Bool
    , wand-break : Optional Bool
    , Were-change : Optional Bool
    , Remove : Optional Bool
    , all : Optional Bool
    }
, default =
    { Confirm = None Bool
    , quit = None Bool
    , die = None Bool
    , bones = None Bool
    , attack = None Bool
    , pray = None Bool
    , wand-break = None Bool
    , Were-change = None Bool
    , Remove = None Bool
    , all = None Bool
    }
}
